<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Đăng Nhập Hệ Thống</title>
    <link rel="stylesheet" href="styles.css" />
    <style>
      body {
        background: url("https://support.ut.edu.vn/scp/logo.php?backdrop")
          no-repeat center center fixed;
        background-size: cover;
      }

      .login-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .background-overlay {
        background-color: rgba(0, 0, 0, 0.5);
        padding: 20px;
        border-radius: 10px;
      }

      .login-form {
        background: white;
        padding: 40px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        width: 400px;
      }

      .logo {
        display: block;
        margin: 0 auto 20px;
        width: 200px;
      }

      .login-form h3 {
        text-align: center;
        margin-bottom: 20px;
      }

      .login-form form label {
        display: block;
        margin-bottom: 10px;
      }

      .login-form form input {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }

      .login-form form button {
        width: 100%;
        padding: 10px;
        background: #007bff;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      .login-form form button:hover {
        background: #0056b3;
      }
    </style>
  </head>
  <body>
    <div class="login-container">
      <div class="background-overlay">
        <div class="login-form">
          <img
            src="https://gv.ut.edu.vn/Content/AConfig/images/eoffice-login.png"
            alt="Logo"
            class="logo"
          />
          <h3>ĐĂNG NHẬP HỆ THỐNG - SUPPORT</h3>
          <form method="post" action="{% url 'gv_login' %}">
            {% csrf_token %}
            <label for="username">Nhập tên đăng nhập</label>
            <input type="text" id="username" name="username" required />

            <label for="password">Nhập mật khẩu</label>
            <input type="password" id="password" name="password" required />

            <button type="submit">Đăng nhập</button>
          </form>
          <p>ver: 20240322</p>
        </div>
      </div>
    </div>
  </body>
</html>
