{% extends "app/home_dashboard.html" %} {% block content %}
<head>
  <style>
    .form-1 {
      max-width: 1200px;
      margin: 0 auto;
      padding: 30px;
      border: 1px solid #ccc;
      border-radius: 10px;
      background-color: #f3f4f6;
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    .form-group-1,
    .form-group-2,
    .form-group-3,
    .form-group-4 {
      margin-bottom: 20px;
    }
    .submit-button-1 {
      background-color: #4caf50;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      grid-column: span 2;
      font-size: 16px;
    }
    .submit-button-1:hover {
      background-color: #45a049;
    }
    .form-control {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      transition: border-color 0.3s, box-shadow 0.3s;
    }
    .form-control:focus {
      border-color: #007bff;
      outline: none;
      box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
    }
    .form-title {
      grid-column: span 2;
      font-size: 28px;
      margin-bottom: 25px;
      text-align: center;
      color: #333;
      font-weight: bold;
    }
    .form-group-label {
      margin-bottom: 5px;
      color: #555;
      font-size: 14px;
    }
  </style>
</head>
<body>
  <h1>Thêm Tin Tức</h1>
  <form method="post" enctype="multipart/form-data" class="form-1">
    {% csrf_token %}
    <div class="form-group-1">{{ webpage_form.as_p }}</div>
    <div class="form-group-2">{{ content_form.as_p }}</div>
    <div class="form-group-2">{{ content2_form.as_p }}</div>
    <div class="form-group-2">{{ content3_form.as_p }}</div>
    <button type="submit" class="submit-button-1">Thêm</button>
  </form>
</body>
{% endblock %}
