* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background-color: #f0f4f0;
    color: #333;
    display: flex;
    flex-direction: column;
    height: 100vh;
    overflow: hidden;
}

header {
    background-color: #009688;
    padding: 20px;
    color: white;
    height: 80px;
    display: flex;
    align-items: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.navbar {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

h1 {
    font-size: 1.8rem;
    letter-spacing: 1px;
}

nav ul {
    list-style-type: none;
    display: flex;
}

nav ul li {
    margin-left: 30px;
}

nav ul li a {
    color: white;
    padding: 10px 15px;
    text-decoration: none;
    font-size: 1rem;
    border-radius: 5px;
    transition: background-color 0.3s, transform 0.3s, border-bottom 0.3s;
    position: relative;
}

nav ul li a::after {
    content: '';
    display: block;
    width: 100%;
    height: 2px;
    background-color: #ffeb3b;
    position: absolute;
    left: 0;
    bottom: -5px;
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

nav ul li a:hover::after,
nav ul li a:focus::after {
    transform: scaleX(1);
}

.menu-toggle {
    display: none;
    cursor: pointer;
    font-size: 1.5rem;
    color: white;
}

.container {
    max-width: 1200px;
    flex: 1;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: auto;
}

.logo-container {
    text-align: center;
    margin: 20px 0;
}

.banner-support {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s;
}

.banner-support:hover {
    transform: scale(1.02);
}

main {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 20px 0;
    flex: 1;
    overflow: auto;
}

.support-card {
    background-color: white;
    border-radius: 10px;
    border: 2px solid #009688;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    flex: 1 1 45%;
    margin: 15px;
    padding: 20px;
    display: flex;
    align-items: center;
    transition: transform 0.3s, box-shadow 0.3s;
    max-height: 150px;
}

.support-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2);
}

.icon img {
    width: 65px;
    margin-right: 20px;
}

.content {
    flex: 1;
}

h2 {
    margin-bottom: 10px;
    color: #009688;
    font-weight: bold;
}

.btn-custom {
    display: inline-block;
    background-color: #388e3c;
    color: white;
    padding: 8px 16px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s;
    font-size: 0.9rem; 
}

.btn-custom:hover {
    background-color: #009688;
    transform: translateY(-2px);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

footer {
    background-color: #009688;
    color: white;
    text-align: center;
    padding: 10px 20px;
    height: 50px;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
}

@media (max-width: 1200px) {
    nav ul {
        flex-direction: column;
        align-items: center;
        display: none;
        position: absolute;
        top: 80px;
        left: 0;
        width: 100%;
        background-color: #009688;
        z-index: 1000;
    }

    nav ul.active {
        display: flex;
    }

    .menu-toggle {
        display: block;
    }

    nav ul li {
        margin: 10px 0;
    }

    .support-card {
        flex: 1 1 100%; 
    }
}